{
  "title": "ROOT",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "METHODS",
      "id": 3,
      "attr": {
        "position": [
          304.5562500000001,
          272.5,
          3
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Fast R-CNN",
          "id": 20,
          "ideas": {
            "1": {
              "title": "any input size",
              "id": 26
            },
            "2": {
              "title": "CNN for feature map",
              "id": 27
            },
            "3": {
              "title": "feature map pooling to fixed size",
              "id": 28
            },
            "4": {
              "title": "fc layers -> feature vectors -> loss",
              "id": 32,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "Faster R-CNN",
          "id": 21,
          "ideas": {
            "1": {
              "title": "any input size",
              "id": 34
            },
            "2": {
              "title": "fixed-size sliding window  on feature map",
              "id": 36
            },
            "4": {
              "title": "RPN",
              "id": 38,
              "ideas": {
                "1": {
                  "title": "one sliding window on feature map -> multiple scale/ratio anchor boxes in original image",
                  "id": 37,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "objectness+bbox loss",
                  "id": 39
                }
              }
            },
            "5": {
              "title": "Fast R-CNN",
              "id": 41,
              "ideas": {}
            },
            "6": {
              "title": "pipline",
              "id": 44,
              "ideas": {
                "1": {
                  "title": "init RPN with model, fine tuning, making proposals",
                  "id": 45
                },
                "2": {
                  "title": "init FRCNN with model, fine tuning, using proposals from prev step",
                  "id": 46
                },
                "3": {
                  "title": "init RPN with FRCNN, fine tuning fc, making proposals",
                  "id": 47
                },
                "4": {
                  "title": "init FRCNN with prev model, fine tuning fc",
                  "id": 48
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "YOLO",
          "id": 22,
          "ideas": {
            "1": {
              "title": "wrap to fixed-size input",
              "id": 50
            },
            "2": {
              "title": "7x7 feature map -> 7x7 blocks in original img",
              "id": 51
            },
            "3": {
              "title": "each block responsible for the obj whose center is in this block",
              "id": 53,
              "ideas": {}
            }
          }
        },
        "4": {
          "title": "probabilistic joint orientation estimation",
          "id": 23,
          "ideas": {
            "1": {
              "title": "continuous extimation with Markov model",
              "id": 65,
              "ideas": {
                "1": {
                  "title": "dynamic model",
                  "id": 73
                }
              }
            },
            "2": {
              "title": "pedestrian bbox input",
              "id": 66
            },
            "3": {
              "title": "8-direction body/head classifiers",
              "id": 68,
              "ideas": {
                "1": {
                  "title": "multi-layer Neural Network",
                  "id": 71
                }
              }
            },
            "4": {
              "title": "body/head location constrain",
              "id": 70,
              "ideas": {
                "1": {
                  "title": "Pictorial Structure",
                  "id": 72
                }
              }
            },
            "5": {
              "title": "probabilistic model to continuous result",
              "id": 74
            }
          }
        },
        "5": {
          "title": "R*CNN",
          "id": 24
        }
      }
    },
    "11": {
      "title": "basic design",
      "id": 60,
      "ideas": {
        "1": {
          "title": "whole body detection & orientation estimation",
          "id": 61
        },
        "2": {
          "title": "body & head joint detection & orientation estimation",
          "id": 62
        },
        "3": {
          "title": "additional action detection",
          "id": 63
        }
      }
    },
    "-22": {
      "title": "TASKS",
      "id": 12,
      "attr": {
        "position": [
          135.84375,
          253.29999999999995,
          4
        ],
        "style": {}
      },
      "ideas": {
        "12": {
          "title": "continuous orientation tracking",
          "attr": {
            "style": {}
          },
          "id": 13
        },
        "22": {
          "title": "joint detection in one shot",
          "id": 14,
          "attr": {
            "style": {}
          }
        },
        "23": {
          "title": "joint pose estimation with probabilistic model",
          "id": 16
        },
        "24": {
          "title": "occlusion detection, how big is the occlusion",
          "id": 17
        },
        "25": {
          "title": "movement type in a group of people",
          "id": 18
        }
      }
    }
  },
  "links": []
}