{
  "title": "ROOT",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "METHODS",
      "id": 3,
      "attr": {
        "position": [
          304.5562500000001,
          272.5,
          3
        ],
        "style": {}
      },
      "ideas": {
        "6": {
          "title": "FRAMEWORKS",
          "id": 76,
          "ideas": {
            "1": {
              "title": "Fast R-CNN",
              "ideas": {
                "1": {
                  "title": "any input size",
                  "id": 80
                },
                "2": {
                  "title": "CNN for feature map",
                  "id": 81
                },
                "3": {
                  "title": "feature map pooling to fixed size",
                  "id": 82
                },
                "4": {
                  "title": "fc layers -> feature vectors -> loss",
                  "ideas": {},
                  "id": 83
                }
              },
              "id": 79,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Faster R-CNN",
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "any input size",
                  "id": 85
                },
                "2": {
                  "title": "fixed-size sliding window  on feature map",
                  "id": 86
                },
                "3": {
                  "title": "RPN",
                  "ideas": {
                    "1": {
                      "title": "one sliding window on feature map -> multiple scale/ratio anchor boxes in original image",
                      "attr": {
                        "style": {}
                      },
                      "id": 88
                    },
                    "2": {
                      "title": "objectness+bbox loss",
                      "id": 89
                    }
                  },
                  "id": 87
                },
                "4": {
                  "title": "Fast R-CNN",
                  "ideas": {},
                  "id": 90
                },
                "5": {
                  "title": "pipline",
                  "ideas": {
                    "1": {
                      "title": "init RPN with model, fine tuning, making proposals",
                      "id": 92
                    },
                    "2": {
                      "title": "init FRCNN with model, fine tuning, using proposals from prev step",
                      "id": 93
                    },
                    "3": {
                      "title": "init RPN with FRCNN, fine tuning fc, making proposals",
                      "id": 94
                    },
                    "4": {
                      "title": "init FRCNN with prev model, fine tuning fc",
                      "id": 95
                    }
                  },
                  "id": 91
                }
              },
              "id": 84
            },
            "3": {
              "title": "YOLO",
              "ideas": {
                "1": {
                  "title": "wrap to fixed-size input",
                  "id": 97
                },
                "2": {
                  "title": "7x7 feature map -> 7x7 blocks in original img",
                  "id": 98
                },
                "3": {
                  "title": "each block responsible for the obj whose center is in this block",
                  "ideas": {},
                  "id": 99
                }
              },
              "id": 96,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "7": {
          "title": "ORIENTATION",
          "id": 77,
          "ideas": {
            "1": {
              "title": "probabilistic joint orientation estimation",
              "ideas": {
                "1": {
                  "title": "continuous extimation with Markov model",
                  "ideas": {
                    "1": {
                      "title": "dynamic model",
                      "id": 102
                    }
                  },
                  "id": 101
                },
                "2": {
                  "title": "pedestrian bbox input",
                  "id": 103
                },
                "3": {
                  "title": "8-direction body/head classifiers",
                  "ideas": {
                    "1": {
                      "title": "multi-layer Neural Network",
                      "id": 105
                    }
                  },
                  "id": 104
                },
                "4": {
                  "title": "body/head location constrain",
                  "ideas": {
                    "1": {
                      "title": "Pictorial Structure",
                      "id": 107
                    }
                  },
                  "id": 106
                },
                "5": {
                  "title": "probabilistic model to continuous result",
                  "id": 108
                }
              },
              "id": 100,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "8": {
          "title": "ACTION",
          "id": 78,
          "ideas": {
            "1": {
              "title": "R-CNN",
              "id": 113,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "based on R-CNN framework",
                  "id": 114
                },
                "2": {
                  "title": "different task -> fc layers -> output -> loss function",
                  "id": 115
                },
                "3": {
                  "title": "loss function combined",
                  "id": 116
                }
              }
            },
            "2": {
              "title": "R*CNN",
              "id": 109,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "based on Fast R-CNN",
                  "id": 117
                },
                "2": {
                  "title": "primary + secondary region",
                  "id": 119
                },
                "3": {
                  "title": "score for each action",
                  "id": 120
                },
                "4": {
                  "title": "soft-max",
                  "id": 121
                },
                "5": {
                  "title": "how end-to-end training?",
                  "id": 122,
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "read the code",
                      "id": 123
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "11": {
      "title": "ideals",
      "id": 140,
      "ideas": {
        "1": {
          "title": "proposal network remain the same, modify fast rcnn part",
          "id": 142
        },
        "2": {
          "title": "yolo with multiple scale and ratio",
          "id": 143
        },
        "3": {
          "title": "yolo detect multiple obj with the same center",
          "id": 146
        }
      }
    },
    "-32": {
      "title": "basic design",
      "id": 60,
      "ideas": {
        "1": {
          "title": "whole body detection & orientation estimation",
          "id": 61,
          "ideas": {
            "1": {
              "title": "proposal",
              "id": 127
            },
            "2": {
              "title": "classification: ped or not",
              "id": 128
            },
            "3": {
              "title": "classification: orientation",
              "id": 129
            }
          }
        },
        "2": {
          "title": "body & head joint detection & orientation estimation",
          "id": 62,
          "ideas": {
            "1": {
              "title": "proposal",
              "id": 131
            },
            "2": {
              "title": "body/head detection",
              "id": 132
            },
            "3": {
              "title": "classification: with constrains",
              "id": 133
            },
            "4": {
              "title": "loss function to reflect the constrain",
              "id": 134
            }
          }
        },
        "3": {
          "title": "additional action detection",
          "id": 63,
          "ideas": {
            "1": {
              "title": "using secondary region for context?",
              "id": 136
            },
            "2": {
              "title": "action classification",
              "id": 138,
              "ideas": {}
            },
            "3": {
              "title": "key points: occlusion?",
              "id": 139,
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          243,
          -17.200000000000045,
          7
        ]
      }
    },
    "-16": {
      "title": "TASKS",
      "id": 12,
      "attr": {
        "position": [
          220,
          -360,
          6
        ],
        "style": {}
      },
      "ideas": {
        "12": {
          "title": "continuous orientation tracking",
          "attr": {
            "style": {}
          },
          "id": 13
        },
        "22": {
          "title": "joint detection in one shot",
          "id": 14,
          "attr": {
            "style": {}
          }
        },
        "23": {
          "title": "joint pose estimation with probabilistic model",
          "id": 16
        },
        "24": {
          "title": "occlusion detection, how big is the occlusion",
          "id": 17
        },
        "25": {
          "title": "movement type in a group of people",
          "id": 18
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 139,
      "ideaIdTo": 138,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 143,
      "ideaIdTo": 146,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}